<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/novo"
        android:title="New"
        android:icon="@drawable/ic_new"
        android:showAsAction="always"/>

    <item android:id="@+id/mais"
        android:title="More"
        android:icon="@drawable/ic_more"
        android:showAsAction="always">

        <menu>

            <item android:id="@+id/editar"
                android:title="Update"
                android:icon="@drawable/ic_update"
                android:showAsAction="always"/>

            <item android:id="@+id/apagar"
                android:title="Delete"
                android:icon="@drawable/ic_delete"
                android:showAsAction="always"/>

            <item android:id="@+id/ajuda"
                android:title="Help"
                android:icon="@drawable/ic_help"
                android:showAsAction="always"/>

        </menu>

    </item>

</menu>